# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=242623815179-uka3t09d0v6oqcbhs6vgotftspdrcl4d.apps.googleusercontent.com

# API Configuration - Using Render Backend  
REACT_APP_API_BASE_URL=https://api.sabapplier.com/api

# Gemini API Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyBkUjKP2N3RxB6todhB5JpHSFL7iMDoAw4
